APP_NAME="Helios Finance"
ENV="development" # or "production"
PORT=8000
DEBUG=True
DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_jhbJBnMX04xc@ep-long-paper-ahvuzs1n-pooler.c-3.us-east-1.aws.neon.tech/neondb?ssl=require"


SETU_BASE_URL="https://fiu-sandbox.setu.co"
SETU_CLIENT_ID="45ecd833-e56d-4bda-86ed-607a5b70f756"   
SETU_CLIENT_SECRET="IMWUycVc63tZQpQavhr0IDz8jLnp7UWn"
SETU_PRODUCT_INSTANCE_ID="b218b3de-5c95-4479-82b1-2e320516ae7c"
SETU_RAHASYA_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVjOjnfao1FoV6\n0RhmeVlNvnWitGuiZiiYdSB0V5gluZCjt/lzPITc99gLnelz1Yp+gV2fTma9KPW5\npiFSH3wKdf2qEqBP2Rah+CySW9B1fZteXatB49Fm+CLxpEczXHlIjR5J23dWpMfR\n2fPH6zHZZx5cglksL28rS3O3B0khzkwlMquheAmTaDhdVB9gn+/ZpTMOjNGK9zG7\neIGX4Wxl90btOAcAC68nQrnNqBdEZCoJR4P80eInb9ITGfy7tQUMK6ZKS/K6Bx9w\nsJZMFzbMxTdOq6Cs0ER1yppxxPmYVuGbV8K3oPvwITRl1yWyiB1KX3VJ2jRyqcfS\nPLXPQadBAgMBAAECggEAAqF0FrUKXEe1TmKaOXHor7+UxdQYUUbXGk4eet1wQuL0\n7TmsbNSuM6LfzTMtwEi2gyDXGu51S940wFtwmkdigQlFTotoVYSTQNh4PuotjGY1\naEoL3ACxa3ccSkA3s8AXLr8IvtzaSGRlUsbbjR3mhmqpc+V5GG1h2RLz307aAFBf\n+pknVLMzYk30EUxeN1Hysy0P4SsB3MH4sVraLXZF3fb35WJrvm/kRjy3wysx9znV\nkQgm1VW9NI8YhR3O4mLfZT5FK2Vf6in/0RIqSKdPwea2VLe0/eWr3R9Z8ZAXz85B\n1beUAJRsgEz3Z4UHzjeprBNvBV+af5bN67flamoaKQKBgQDDyRCMFxeuABM+tGeE\n8zFm2d+FqGzSbW1VNu+vGZJTudQO7Lh/iGeZGx3mhI4MMlqJ+s7wHLw6YgD/Tbjz\nog9KL1aZ8MUUrCe22Bgw7gr3VZrU8eAHNeOn6DMKQBJj2kJGDhmKoIJr5uqe4sFH\n7UEn59VBtfZEwuW9kgvjgaWeBQKBgQDDi5aJRjvF3ipxHDBBOluxRpay77ee8N31\nr62tYFd2Lny9kVKuZYzCfJUwR9DYFnx6Jpcaofcc6qKoPHE1eCbL0xlHDFBIQ9pO\nMTFRT6EybXnBt2zOg56cJ5413wIvUhG6BFMLT1E/rIJ7ywLFU2dUfD0M8d5pxxbK\UrA+X4NArVCxMudQvfCLbU0mHzOB8FN3ftPwaVvFmkAZ8LOew5KX5fiosyWU9\nerxpsfqRc2B/TR57qTBsX2O9ypEFcCoKkSjWGkFFh/7emt1ZThF4+trJJ+gsgR5V\nr+bMZczHWy0kDPZ+DRcoG5DoX1Aw4vyd+ThJUGexAoGAbbdBqYeq7ri//FkZCRBg\nRY9020gE4Q7JvFCSx6n+3WGbnZCPSMaXTjH6Sw6sbjcqUxAM5cnha8utkN98Cvzm\nNwf1TrPI6apt4OiPztm1k0KmrhrH1Qht2O4OzrJHTt7zKqkChq/h20wt0NLAy39K\nOd49oiu7c0g8vif6xKLCnWA="

JWT_SECRET_KEY="43a3cd0c7910fbc58f52159c7fec0d948d82f03ecffff6fe695da4a005f1225c"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
OTP_PROVIDER="mock" 
# TWILIO_ACCOUNT_SID=""
# TWILIO_AUTH_TOKEN=""
# TWILIO_PHONE_NUMBER=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# OPENAI_API_KEY="<your_openai_key>"